DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=howdusty
DB_USERNAME=root
DB_PASSWORD=

GITHUB_ACCESS_TOKEN=

ONLYDUST_HOST=
ONLYDUST_PORT=
ONLYDUST_DATABASE=
ONLYDUST_USERNAME=
ONLYDUST_PASSWORD=